{"schema":"1.0","details":{"displayName":"Post-AC-Teams-Create Contact","description":"Publicar Adaptive Card cuando se crea un nuevo contacto en Dynamics 365","createdTime":"2020-06-15T16:41:59.1840504Z","packageTelemetryId":"1cd5af2a-b986-4ad2-a627-c55d6bfed970","creator":"Ferran null","sourceEnvironment":"Contoso (crm535092)"},"resources":{"af99d325-f0d8-436f-b787-6d2d981190d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post-AC-Teams-Create Contact"},"configurableBy":"User","hierarchy":"Root","dependsOn":["64b48fc5-a983-4533-920c-a6865ebd94f4","98e28a2e-1e01-430c-b0cf-866b129b055f","199393de-de10-467d-919f-893db35ef8d8","ee890b15-0f4d-4b4c-aea1-224d1ca90d18"]},"64b48fc5-a983-4533-920c-a6865ebd94f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98e28a2e-1e01-430c-b0cf-866b129b055f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM535092.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64b48fc5-a983-4533-920c-a6865ebd94f4"]},"199393de-de10-467d-919f-893db35ef8d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee890b15-0f4d-4b4c-aea1-224d1ca90d18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM535092.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["199393de-de10-467d-919f-893db35ef8d8"]}}}