{"schema":"1.0","details":{"displayName":"Post AC - Email Knowledge Article","description":"Publicar Adaptive Card cuando se recibe un correo electrónico y crear un Knowledge Article en Customer Engagement en Dynamics 365","createdTime":"2020-06-15T16:44:30.0445273Z","packageTelemetryId":"77aa0cc7-0cde-42ed-944a-ebb595d8d6da","creator":"Ferran null","sourceEnvironment":"Contoso (crm535092)"},"resources":{"d9e3f6a3-8638-4bc8-a2a3-3a42bfc9e76d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Knowledge Article"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0efadeee-eda7-4d61-a304-4597f34bea1a","28176691-6de4-41e8-a7bc-e2a21d074aaf","64b48fc5-a983-4533-920c-a6865ebd94f4","98e28a2e-1e01-430c-b0cf-866b129b055f","199393de-de10-467d-919f-893db35ef8d8","ee890b15-0f4d-4b4c-aea1-224d1ca90d18","366d9fcd-d919-491c-9e38-04a72226f264","4213bd13-6c95-4de3-8cbd-c7fe0476b150"]},"0efadeee-eda7-4d61-a304-4597f34bea1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1361.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28176691-6de4-41e8-a7bc-e2a21d074aaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0efadeee-eda7-4d61-a304-4597f34bea1a"]},"64b48fc5-a983-4533-920c-a6865ebd94f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98e28a2e-1e01-430c-b0cf-866b129b055f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM535092.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64b48fc5-a983-4533-920c-a6865ebd94f4"]},"199393de-de10-467d-919f-893db35ef8d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee890b15-0f4d-4b4c-aea1-224d1ca90d18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM535092.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["199393de-de10-467d-919f-893db35ef8d8"]},"366d9fcd-d919-491c-9e38-04a72226f264":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4213bd13-6c95-4de3-8cbd-c7fe0476b150":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM535092.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1352.2012.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["366d9fcd-d919-491c-9e38-04a72226f264"]}}}